---
- hosts: all
  sudo: yes
  tasks:
  - name: install ntp
    apt: name=ntp state=latest
  - name: configure ntp
    template: src=/ansible/template/ntp.j2 dest=/etc/ntp.conf owner=root group=root mode=0644
    notify:
    - restart ntp
  - name: run ntp service
    service: name=ntp state=started
  handlers:
  - name: restart ntp
    service: name=ntp state=restarted
