default install
label install
	menu label ^Install
	#menu default
	kernel debian-installer/amd64/linux
	#append initrd=debian-installer/amd64/initrd.gz auto=true url=http://192.168.7.100/preseed.txt
	append initrd=debian-installer/amd64/initrd.gz auto=true priority=critical url=http://192.168.7.100/preseed.txt
	#append vga=788 initrd=debian-installer/amd64/initrd.gz --- quiet auto url=http://192.168.7.100/preseed.txt locale=en_US keymap=be
